var Movie = /** @class */ (function () {
    function Movie(fTitle, fDesc, fRating) {
        this.Title = fTitle;
        this.Description = fDesc;
        this.Rating = fRating;
    }
    return Movie;
}());
function MovieGenerator() {
    var movieTitle = ["Путь к звёздам", "Тень прошлого",
        "Похищение", "Последний рубеж", "Забытый город", "Секреты прошлого", "Последний шанс", "Новый мир",
        "Погоня за счастьем", "Последний бой", "Бегущий по лезвию 2049", "Достучаться до небес", "Бойцовский клуб", "Переводчик", "Жить", "Брат", "Брат 2", "Жмурки", "Иллюзия обмана", "Джентльмены", "Гнев человеческий"];
    var movieDesc = ["история о молодой астрономке, которая мечтает отправиться в космос и исследовать неизведанные галактики.",
        "триллер о женщине, которая пытается раскрыть тайну своего прошлого и выяснить, кто на самом деле она есть",
        "драма о матери, которая борется за своего сына, похищенного неизвестными, и пытается найти его любой ценой.",
        "боевик о команде спецназа, которая отправляется на задание в глубь джунглей, чтобы остановить террористическую группу.",
        "приключенческий фильм о группе исследователей, которые отправляются на поиски древнего города, о котором забыли все.",
        "детектив о девушке, которая пытается раскрыть тайну своего отца, который был убит много лет назад.",
        "драма о бывшем спортсмене, который пытается вернуться в спорт после травмы и доказать всем, что он еще не потерял свой талант.",
        "фантастический фильм о будущем, где люди живут в мире, где все контролируется и регулируется правительством.",
        "драма о молодом отце, который пытается обеспечить свою семью и достичь успеха в жизни, несмотря на все трудности.",
        "боевик о бойце, который отправляется на последний бой, чтобы защитить свою страну и свою семью от врагов.",
        "В недалеком будущем мир населен людьми и репликантами, созданными выполнять самую тяжелую работу. Работа офицера полиции Кей — держать репликантов под контролем в условиях нарастающего напряжения.",
        "Волею судеб две абсолютные противоположности, тихоня Руди и разгильдяй Мартин, оказываются в одной больничной палате. Узнав неутешительные прогнозы, друзья решают использовать последние дни на полную катушку — угнать машину с деньгами, напиться текилы, и, конечно, увидеть море.",
        "Афганистан, март 2018 года. Во время спецоперации по поиску оружия талибов отряд сержанта армии США Джона Кинли попадает в засаду. В живых остаются только сам Джон, получивший ранение, и местный переводчик Ахмед, который сотрудничает с американцами. ",
        "Дикие места. Трое преследуют пожилого охотника и молодого парня. Один – проводник, второй – боец. Незнакомые, чуждые друг другу люди должны вместе выжить и добраться до города. Какова цена жизни? На этот вопрос каждый ответит по-своему. ",
        "Демобилизовавшись, Данила Багров вернулся в родной городок. Но скучная жизнь российской провинции не устраивала его, и он решился податься в Петербург, где, по слухам, уже несколько лет процветает его старший брат.",
        "Участвуя в программе на телевидении, Данила Багров встречает своих друзей по службе в Чечне. Одного из них внезапно убивают. Выясняется, что у того были неприятности из-за брата-хоккеиста в Америке. ",
        "Жмурки — старинная русская игра: водящий, с завязанными глазами, ловит остальных играющих. К середине 1990-х правила игры изменились: выигрывает тот, кто останется в живых, сделав жмуриками остальных.",
        "Команда лучших иллюзионистов мира проворачивает дерзкие ограбления прямо во время своих шоу, играя в кошки-мышки с агентами ФБР.",
        "Один ушлый американец ещё со студенческих лет приторговывал наркотиками, а теперь придумал схему нелегального обогащения с использованием поместий обедневшей английской аристократии и очень неплохо на этом разбогател. "];
    var MovieGen = new Movie(movieTitle[Math.floor((Math.random() * movieTitle.length))], movieDesc[Math.floor((Math.random() * movieDesc.length))], Math.floor((Math.random() * 100) + 1));
    return MovieGen;
}
for (var i = 0; i < 20; i++) {
    var tempMovie = MovieGenerator();
    var main = document.getElementById('main');
    var movie = document.createElement("div");
    movie.setAttribute("class", "movie");
    movie.setAttribute("id", "movie");
    var img = document.createElement("img");
    movie.append(img);
    var movieInfo = document.createElement("div");
    movieInfo.setAttribute("class", "movie-info");
    var movieTitle = document.createElement("h3");
    var span = document.createElement("span");
    if (tempMovie.Rating < 29) {
        span.setAttribute("class", "red");
        img.setAttribute("src", "bad.jpg")
    }
    else if (tempMovie.Rating >= 30 && tempMovie.Rating < 70) {
        span.setAttribute("class", "orange");
        img.setAttribute("src", "norm.jpg")
    }
    else if (tempMovie.Rating > 70) {
        span.setAttribute("class", "green");
        img.setAttribute("src", "movietheatre.jpeg");
    }
    movieTitle.innerHTML = tempMovie.Title;
    span.innerHTML = tempMovie.Rating.toString();
    var overview = document.createElement("div");
    overview.setAttribute("class", "overview");
    var h3Desc = document.createElement("h3");
    h3Desc.innerHTML = tempMovie.Description;
    overview.append(h3Desc);
    movieInfo.append(movieTitle);
    movieInfo.append(span);
    movieInfo.append(overview);
    movie.append(movieInfo);
    main.append(movie);
    document.body.append(main);
}
